{
	"folders": [
		{
			"path": "..\\..\\WebSkeleton\\Ver2\\OnlineShop"
		},
		{
			"path": "..\\..\\..\\team5_se1501_swp_onlineshop\\shopnamdat"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "OnlineShop"
	}
}